VITE_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyBJDoFVYplKFfJIk_vCGV0QSoD5t7sCqkw
VITE_FIREBASE_AUTH_DOMAIN=mediastream-e389b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediastream-e389b
VITE_FIREBASE_STORAGE_BUCKET=mediastream-e389b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564363800865
VITE_FIREBASE_APP_ID=1:564363800865:web:975fcf4a99de3b730d0e60